In [1]:
import pandas as pd

In [8]:
city_pop_file = "https://milliams.com/courses/data_analysis_python/city_pop.csv"
pd.read_csv(
    city_pop_file,
    skiprows = 5,
    sep = ";", # seperate by ;
    na_values = ["-1"], # -1 is missing data in this case
    index_col = "year", # making year as the index
)

      London  Paris   Rome
year
2001   7.322  2.148  2.547
2006   7.652    NaN  2.627
2008     NaN  2.211    NaN
2009     NaN  2.234  2.734
2011   8.174    NaN    NaN
2012     NaN  2.244  2.627
2015   8.615    NaN    NaN

# Exercise

In [19]:
from pandas import DataFrame

london_temp_file = "https://milliams.com/courses/data_analysis_python/cetml1659on.txt"
df = DataFrame(pd.read_csv(
    london_temp_file,
    skiprows = 6,
    delim_whitespace = True, # whitespace seperated columms
    na_values = ["-99.9","-99.99"]
))

      JAN  FEB  MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC   YEAR
1659  3.0  4.0  6.0   7.0  11.0  13.0  16.0  16.0  13.0  10.0  5.0  2.0   8.87
1660  0.0  4.0  6.0   9.0  11.0  14.0  15.0  16.0  13.0  10.0  6.0  5.0   9.10
1661  5.0  5.0  6.0   8.0  11.0  14.0  15.0  15.0  13.0  11.0  8.0  6.0   9.78
1662  5.0  6.0  6.0   8.0  11.0  15.0  15.0  15.0  13.0  11.0  6.0  3.0   9.52
1663  1.0  1.0  5.0   7.0  10.0  14.0  15.0  15.0  13.0  10.0  7.0  5.0   8.63
...   ...  ...  ...   ...   ...   ...   ...   ...   ...   ...  ...  ...    ...
2016  5.4  4.9  5.8   7.5  12.5  15.2  16.9  17.0  16.0  10.9  5.6  6.0  10.34
2017  4.0  6.1  8.7   8.9  13.2  16.0  16.8  15.6  13.5  12.4  6.8  4.8  10.58
2018  5.3  2.9  4.9   9.8  13.2  16.1  19.1  16.6  13.7  10.6  8.3  6.9  10.68
2019  4.0  6.7  7.8   9.1  11.1  14.2  17.5  17.1  14.3  10.0  6.2  5.8  10.34
2020  6.4  6.3  6.7  10.4  12.5  15.3  15.7   NaN   NaN   NaN  NaN  NaN    NaN

[362 rows x 13 columns]

In [29]:
negative_jan = df[df["JAN"] < 0] # years with Jan temp < 0
negative_jan

      JAN  FEB  MAR  APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC  YEAR
1684 -3.0 -1.0  3.0  6.5  13.0  15.0  16.0  15.5  12.0  11.0  3.0  4.0  7.95
1695 -1.0  0.5  3.5  5.5   9.0  13.0  13.5  13.0  11.5   9.0  5.5  4.0  7.29
1709 -1.5  2.0  3.0  9.0  12.0  14.5  15.5  15.5  13.5  10.0  7.5  3.5  8.74
1716 -2.0  3.0  4.5  9.0  10.5  14.0  15.5  15.5  12.5   9.5  5.5  3.0  8.38
1740 -2.8 -1.6  3.9  6.4   8.6  12.8  15.3  14.7  14.0   5.3  3.3  2.2  6.86
1763 -0.8  4.9  5.4  8.9  10.2  14.6  15.3  15.3  13.1   8.3  5.8  6.2  8.95
1776 -1.6  3.8  6.4  9.4  10.8  14.1  16.3  15.2  12.9  10.2  6.2  4.4  9.02
1780 -0.9  2.1  7.9  6.3  12.8  14.2  16.8  17.6  15.6   9.1  4.4  3.2  9.12
1784 -0.6  1.4  2.7  5.7  13.5  13.7  15.2  14.0  14.8   7.8  5.5  0.3  7.85
1795 -3.1  0.8  3.9  7.7  10.9  13.2  15.2  16.6  16.0  11.7  4.5  6.6  8.71
1814 -2.9  1.4  2.9  9.6   9.2  12.2  16.0  14.7  12.8   8.1  4.7  4.3  7.78
1820 -0.3  3.2  4.7  8.9  11.4  13.6  15.7  14.7  12.3   8.1  5.6  4.7  8.56
1823 -0.1  3.1  5.0  6.7  12.2  12.3  14.1  14.4  12.5   8.4  7.1  4.8  8.40
1830 -0.2  2.2  7.7  8.9  12.0  12.7  16.2  13.7  11.9  10.4  6.9  1.8  8.72
1838 -1.5  0.4  4.9  6.1  10.5  14.4  15.6  15.1  12.7   9.8  4.6  4.0  8.10
1879 -0.7  3.1  4.7  5.7   8.9  12.9  13.6  14.5  12.6   8.9  4.1  0.7  7.44
1881 -1.5  3.2  5.3  7.3  11.8  13.7  16.2  13.9  12.7   7.3  8.9  3.9  8.58
1940 -1.4  2.6  6.0  8.7  12.5  16.4  15.1  15.6  12.8   9.6  6.9  3.8  9.06
1963 -2.1 -0.7  6.0  8.7  10.6  14.9  15.2  14.3  12.9  11.1  8.2  2.6  8.52
1979 -0.4  1.2  4.7  7.8  10.0  13.9  16.2  14.9  13.5  11.3  6.8  5.8  8.85

In [38]:
len(negative_jan) # can also do -> df[df["JAN"] < 0]["JAN"].count()

20

In [40]:
df["JUN"].mean() # finding total avg temp in June

14.33756906077348